##服务端口
server.port=10082
##服务上下文
server.servlet.context-path=/



# thread pool schedule config
spring.task.scheduling.thread-name-prefix=task-schedule-
spring.task.scheduling.pool.size=16
spring.task.scheduling.shutdown.await-termination=true

# thread pool execution config
spring.task.execution.thread-name-prefix=task-executor-
spring.task.execution.pool.core-size=8
spring.task.execution.pool.max-size=16
spring.task.execution.pool.keep-alive=60s
spring.task.execution.pool.allow-core-thread-timeout=true
spring.task.execution.pool.queue-capacity=1000
spring.task.execution.shutdown.await-termination=true
spring.task.execution.shutdown.await-termination-period=60

