-Xms1024m
-Xmx2048m
-Xss8m
-XX:PermSize=768m
-XX:MaxPermSize=2048m
-XX:ReservedCodeCacheSize=1024m

#-Xms1536m
#-Xmx3072m
#-Xss16m
#-XX:PermSize=2048m
#-XX:MaxPermSize=3072m
#-XX:ReservedCodeCacheSize=1024m


-XX:+UseConcMarkSweepGC
-XX:SoftRefLRUPolicyMSPerMB=50
-XX:+DisableExplicitGC
-XX:+PrintClassHistogram
-XX:+PrintGCDetails
-XX:+PrintGCTimeStamps
-XX:+PrintHeapAtGC
-Xloggc:/tmp/idea_gc.log
-ea
-XX:SoftRefLRUPolicyMSPerMB=50
-XX:CICompilerCount=2
-XX:+HeapDumpOnOutOfMemoryError
-XX:-OmitStackTraceInFastThrow
-Dsun.io.useCanonCaches=false
-Djdk.http.auth.tunneling.disabledSchemes=""
-Djdk.attach.allowAttachSelf=true
-Djdk.module.illegalAccess.silent=true
-Dkotlinx.coroutines.debug=off

-XX:ErrorFile=$USER_HOME/java_error_in_idea_%p.log
-XX:HeapDumpPath=$USER_HOME/java_error_in_idea.hprof
