server {
    listen 80;
    server_name localhost 127.0.0.1 43.143.40.195;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_ssl_server_name on;

    location / {
        root /webroot;
        index index.html index.htm;
        expires 1d;
    }

    location /images/ {
        root /webroot/images/;
        expires 1d;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Headers X-Requested-With;
        add_header Access-Control-Allow-Methods GET,POST,PUT,DELETE,OPTIONS;
    }

    location /app/rz2 {
        client_max_body_size 100m;
        proxy_pass http://markabc.xyz/app/rz2;
    }

    location /cw/ {
        alias /webroot2/cw/;
        index index.html;
        expires 1d;
        auth_basic  "please input password:";
        auth_basic_user_file /etc/nginx/passwd;
   }

    location /mark/ {
        proxy_pass https://gitee.com/mayong82/data-public/raw/master/;
    }

    location /tq {
        proxy_pass "https://www.toutiao.com/stream/widget/local_weather/data/" ;
        proxy_set_header User-Agent 'Mozilla/5.0 (Linux; U; Android 10; zh-cn; MI 8 Build/QKQ1.190828.002) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/71.0.3578.141 Mobile Safari/537.36 XiaoMi/MiuiBrowser/12.3.20';
    }

    location /getip {
        default_type text/plain;
        add_header Content-Type 'text/plain;charset=utf-8';
        return 200 "$remote_addr";
    }
    
    location /test {
        default_type application/json;
        add_header Content-Type 'application/json;charset=utf-8';
        return 200 "{\"status\":200,\"msg\":\"ok\",\"timestamp\":\"$msec\",\"current_time\":\"$time_iso8601\",\"ip\":\"$remote_addr\",\"user_agent\":\"$http_user_agent\",\"x_forward_for\":\"$proxy_add_x_forwarded_for\",\"remote_port\":\"$remote_port\",\"request_id\":\"$request_id\",\"http_host\":\"$http_host\",\"host\":\"$host\"}";
   }

   location /ipJson.jsp {
        proxy_pass http://whois.pconline.com.cn/ipJson.jsp;
        proxy_set_header Referer '';
   }

   location /download/ {
        alias /download/;
        autoindex on;
        autoindex_format html;
        autoindex_exact_size off;
        autoindex_localtime on;
        charset utf-8;
    }
 }
