user  root;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

##WEB转发配置
http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';
    
    log_format main '$remote_addr - $remote_user [$time_local] "$request" ' 
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for" '
                    '$request_id $request_time '
                    '$upstream_response_time $upstream_addr $upstream_status';


    access_log  logs/access.log  main;
    error_log   logs/error.log   error;

    sendfile        on;
    #tcp_nopush     on;
    #keepalive_timeout  0;
    keepalive_timeout  65;
    gzip  on; 
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_types text/plain application/x-javascript text/javascript text/css image/png image/jpeg imge/gif application/xml application/json font/ttf; 
    gzip_disable "MSIE [1-6]\."; 
    gzip_vary on;
    

    #代理设置
    proxy_connect_timeout 10;
    proxy_send_timeout 90;
    proxy_read_timeout 60;
    proxy_buffers 4 32k;
    proxy_busy_buffers_size 64k;


    proxy_ssl_server_name on;
    proxy_set_header X-Forward-For $remote_addr;

    resolver 8.8.8.8 ;
   
    ##ip 黑白名单配置,这里配置的所有服务共用
    include ip_blocklist.conf;

    #配置默认空域名，防止被其他域名绑定自己的服务器
    server {
        listen 80 default_server;
        listen 443 ssl default_server;
        server_name _;
        ssl_certificate ssl/ssl.crt;
        ssl_certificate_key ssl/ssl.key;
        access_log  logs/access_403.log  main;
        return 403;
    }

    include conf.d/http-*.conf;
}



##TCP转发配置
stream {
    log_format proxy '$remote_addr [$time_local] '
                 '$protocol $status $bytes_sent $bytes_received '
                 '$session_time "$upstream_addr" '
                 '"$upstream_bytes_sent" "$upstream_bytes_received" "$upstream_connect_time"';

    access_log logs/access_tcp.log proxy ;
    open_log_file_cache off;

    # 统一放置，方便管理
    include conf.d/tcp-*.conf;
}
