#user  nobody;
#user root;
worker_processes  2;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
#error_log  "pipe:rollback logs/error_log interval=1d baknum=7 maxsize=2G";

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
#    use epoll;
}


http {
    include       mime.types;   #文件扩展名与文件类型映射表
    default_type  application/octet-stream; #文件扩展名与文件类型映射表

    server_tag off; 
    server_info off; 
    server_tokens off; 

    #定义本虚拟主机的访问日志
    log_format main '$remote_addr - $remote_user [$time_local] "$request" ' 
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for" '
                    '$request_id $request_time '
                    '$upstream_response_time $upstream_addr $upstream_status';


    access_log  logs/access.log  main;
    error_log   logs/error.log   error;

    #access_log  "pipe:rollback logs/access_log interval=1d baknum=7 maxsize=2G"  main;
	#access_log  logs/access.log combined;

    #开启高效文件传输模式，sendfile指令指定nginx是否调用sendfile函数来输出文件，
    #对于普通应用设为 on，如果用来进行下载等应用磁盘IO重负载应用，可设置为off，以平衡磁盘与网络I/O处理速度，降低系统的负载。
    #注意：如果图片显示不正常把这个改成off。
    sendfile        on; 
    #tcp_nopush     on;
    #keepalive_timeout  0;
    keepalive_timeout  60;

    ##开启gzip压缩
    gzip  on;   
    #最小压缩文件大小
    gzip_min_length 1k; 
    #设置压缩缓冲区大小，此处设置为4个16K内存作为压缩结果流缓存
    gzip_buffers 4 32k;
    #压缩版本（默认1.1，前端如果是squid2.5请使用1.0）
    gzip_http_version 1.0;
    #置压缩比率，最小为1，处理速度快，传输速度慢；9为最大压缩比，处理速度慢，传输速度快; 这里表示压缩级别，可以是0到9中的任一个，级别越高，压缩就越小，节省了带宽资源，但同时也消耗CPU资源，所以一般折中为6
    gzip_comp_level 2; 
    #压缩类型，默认就已经包含text/html，所以下面就不用再写了，写上去也不会有问题，但是会有一个warn。
    gzip_types text/plain application/x-javascript text/javascript text/css image/png image/jpeg imge/gif application/xml application/json font/ttf;
    #配置禁用gzip条件，支持正则。此处表示ie6及以下不启用gzip（因为ie低版本不支持）
    gzip_disable "MSIE [1-6]\."; 
    #选择支持vary header；改选项可以让前端的缓存服务器缓存经过gzip压缩的页面; 这个可以不写，表示在传送数据时，给客户端说明我使用了gzip压缩
    gzip_vary on;

    ##ip黑名单
    include ip_blocklist.conf;

    #代理设置
    proxy_connect_timeout 10;
    proxy_send_timeout 90;
    proxy_read_timeout 60;
    proxy_buffers 4 32k;
    proxy_busy_buffers_size 64k;


    proxy_ssl_server_name on;
    proxy_set_header X-Forward-For $remote_addr;

    resolver 8.8.8.8 ;
   
    ##ip 黑白名单配置,这里配置的所有服务共用
    include ip_blocklist.conf;

    #配置默认空域名，防止被其他域名绑定自己的服务器
    server {
        listen 80 default_server;
        listen 443 ssl default_server;
        server_name _;
        ssl_certificate ssl/ssl.crt;
        ssl_certificate_key ssl/ssl.key;
        access_log  logs/access_403.log  main;
        return 403;
    }

    include conf.d/http-*.conf;
}



##TCP转发配置
stream {
    log_format proxy '$remote_addr [$time_local] '
                 '$protocol $status $bytes_sent $bytes_received '
                 '$session_time "$upstream_addr" '
                 '"$upstream_bytes_sent" "$upstream_bytes_received" "$upstream_connect_time"';

    access_log logs/access_tcp.log proxy ;
    open_log_file_cache off;

    # 统一放置，方便管理
    include conf.d/tcp-*.conf;
}
