[client]
default-character-set=utf8mb4
port=3306
socket=E:/dev/mysql-5.7.32-winx64/mysql.sock
[mysql]
default-character-set=utf8mb4
[mysqld]
#skip-grant-tables
user=mysql
port=3306
basedir=E:/dev/mysql-5.7.32-winx64
datadir=E:/dev/mysql-5.7.32-winx64/data
tmpdir=E:/dev/mysql-5.7.32-winx64/temp
character-set-server=utf8mb4
collation-server=utf8mb4_general_ci
init_connect='SET NAMES utf8mb4'
socket=E:/dev/mysql-5.7.32-winx64/mysql.sock
log-error=E:/dev/mysql-5.7.32-winx64/logs/mysql_error.log
pid-file=E:/dev/mysql-5.7.32-winx64/data/mysql.pid
skip-external-locking
#skip-name-resolve
back_log=600
max_connections=3000
max_connect_errors=6000
wait_timeout=605800
# open_tables=600
# table_cache=650
# opened_tables=630
lower_case_table_names=1
max_allowed_packet=32M
sort_buffer_size=16M
join_buffer_size=16M
thread_cache_size=300
query_cache_type=1
query_cache_size=256M
query_cache_limit=4M
query_cache_min_res_unit=16k